plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

def supportedMinecraftVersions = [
        '1.21'   : '0.102.0+1.21',
        '1.21.1' : '0.116.8+1.21.1',
        '1.21.2' : '0.106.1+1.21.2',
        '1.21.3' : '0.114.1+1.21.3',
        '1.21.4' : '0.119.4+1.21.4',
        '1.21.5' : '0.128.2+1.21.5',
        '1.21.6' : '0.128.2+1.21.6',
        '1.21.7' : '0.129.0+1.21.7',
        '1.21.8' : '0.136.1+1.21.8',
        '1.21.9' : '0.134.1+1.21.9',
        '1.21.10': '0.138.4+1.21.10',
        '1.21.11': '0.140.0+1.21.11'
]

def resolvedMinecraftVersion = (findProperty("minecraft_version") ?: project.minecraft_version).toString()
if (!supportedMinecraftVersions.containsKey(resolvedMinecraftVersion)) {
    throw new GradleException("Unsupported minecraft_version '${resolvedMinecraftVersion}'. Supported versions: ${supportedMinecraftVersions.keySet().join(', ')}")
}

def resolvedFabricVersion = supportedMinecraftVersions.get(resolvedMinecraftVersion)
def archiveBaseName = "SitFabirc${resolvedMinecraftVersion}"

version = "${project.mod_version}+mc.${resolvedMinecraftVersion}"
group = project.maven_group

base {
    archivesName = archiveBaseName
}

layout.buildDirectory.set(file("build/${resolvedMinecraftVersion}"))

loom {
    splitEnvironmentSourceSets()

    mods {
        "sit" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${resolvedMinecraftVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${resolvedFabricVersion}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", resolvedMinecraftVersion
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": resolvedMinecraftVersion,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    archiveFileName = "${archiveBaseName}-dev.jar"

    from("LICENSE.txt") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

tasks.named("remapJar") {
    archiveFileName = "${archiveBaseName}.jar"
}

tasks.named("sourcesJar") {
    archiveFileName = "${archiveBaseName}-sources.jar"
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = archiveBaseName
            from components.java
        }
    }

    repositories {
    }
}

def versionTaskName = { String mcVersion -> "build_${mcVersion.replace('.', '_')}" }

supportedMinecraftVersions.keySet().each { mcVersion ->
    tasks.register(versionTaskName(mcVersion), GradleBuild) {
        group = "build"
        description = "Builds the mod for Minecraft ${mcVersion}."
        dir = projectDir
        tasks = ["build"]
        startParameter.projectProperties = gradle.startParameter.projectProperties + ["minecraft_version": mcVersion]
    }
}

tasks.register("buildAllSupported") {
    group = "build"
    description = "Builds one jar for every supported Minecraft version."
    dependsOn supportedMinecraftVersions.keySet().collect(versionTaskName)
}
